server {
    listen 80;

    location /web/ {
        proxy_pass http://mediador-web:5002/;
        proxy_set_header Host $host;
    }

    location /web-producto/ {
        proxy_pass http://producto-inventario-web:5003/;
        proxy_set_header Host $host;
    }

    location /movil/ {
        proxy_pass http://mediador-movil:5004/;
        proxy_set_header Host $host;
    }

    location /movil-producto/ {
        proxy_pass http://producto-inventario-movil:5005/;
        proxy_set_header Host $host;
    }
}